.grid-example-main-container {
    height: 100%;
    width: calc(100vw - 200px);
    flex-grow: 1;
    background-color: #737373
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.number {
    color: whitesmoke;
    font-size: 12rem;
    padding: 60px 0 60px 0;
}

.grid-example-1, .grid-example-2, .grid-example-3 {
    width: 600px;
    height: 600px;
    padding: 60px 60px 60px 0;
    display: grid;
    gap: 8px;
    
}

.grid-example-1, .grid-example-2 {
    grid-template-columns: 3;
    grid-template-rows: 3;  
}

.grid-example-3 {
    grid-template-columns: 6;
    grid-template-rows: 6;  
}

.img-div {
    width: 100%;
    height: 100%;
    background-image: url('../../../../assets/images/grid-example-background.jpg');
    background-size: cover;
    background-position: center;
}

.img-div-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.img-div-2 {
    grid-column: 2/4;
    grid-row: 1/3;
}
.img-div-3 {
    grid-column: 1/4;
    grid-row: 3/4;
}
.img-div-4 {
    grid-column: 1/3;
    grid-row: 1/4;
}
.img-div-5 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.img-div-6 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.img-div-7 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.img-div-8 {
    grid-column: 1/4;
    grid-row: 1/5;
}
.img-div-9 {
    grid-column: 4/7;
    grid-row: 1/5;
}
.img-div-10 {
    grid-column: 1/3;
    grid-row: 5/7;
}
.img-div-11 {
    grid-column: 3/5;
    grid-row: 5/6;
}
.img-div-12 {
    grid-column: 3/5;
    grid-row: 6/7;
}
.img-div-13 {
    grid-column: 5/7;
    grid-row: 5/7;
}

